VITE_API_URL=http://localhost:5173
<<<<<<< HEAD
PORT = 8000
DB_URL="mongodb://localhost:27017"
CLIENT_URL="http://localhost:5173"

AUTH_ACCESS_TOKEN_EXPIRY="30d"
AUTH_REFRESH_TOKEN_SECRET="akjsdfklads"
AUTH_REFRESH_TOKEN_EXPIRY="30d"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_TOKEN="admin"     
=======
>>>>>>> a9a2883aa685ca9314235678934306724487af7f
