PORT = 8000
DB_URL="mongodb://localhost:27017"
CLIENT_URL="http://localhost:5173"

AUTH_ACCESS_TOKEN_SECRET="jakdsjfkaljdfk"
AUTH_ACCESS_TOKEN_EXPIRY="30d"
AUTH_REFRESH_TOKEN_SECRET="akjsdfklads"
AUTH_REFRESH_TOKEN_EXPIRY="30d"


ADMIN_EMAIL="admin"
ADMIN_PASSWORD="admin"
ADMIN_TOKEN="admin"